<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lj4-Ju-6jL">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="1ZY-oF-XLk">
            <objects>
                <viewController id="Lj4-Ju-6jL" customClass="AuthViewController" customModule="BackPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgx-xX-e6B"/>
                        <viewControllerLayoutGuide type="bottom" id="XwR-C1-FSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lez-Tj-ZiJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvO-k0-SE9" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-bh-TV6" userLabel="Content VIew">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="463.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-yl-bsb">
                                                <rect key="frame" x="337" y="239.5" width="350" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="0sk-BL-XZv"/>
                                                    <constraint firstAttribute="height" constant="48" id="b1n-Yy-tI6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BackTrack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-eM-M6T">
                                                <rect key="frame" x="20" y="64" width="984" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Care Provider Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-eV-1wF">
                                                <rect key="frame" x="20" y="133" width="984" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-hM-Mzo">
                                                <rect key="frame" x="337" y="299.5" width="350" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-jP-fcb">
                                                <rect key="frame" x="493" y="413.5" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NW-hb-eQi">
                                                <rect key="frame" x="339" y="237.5" width="348" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-7L-jtS">
                                                <rect key="frame" x="339" y="349.5" width="348" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fCv-7L-jtS" firstAttribute="top" secondItem="NkJ-hM-Mzo" secondAttribute="bottom" constant="2" id="0A3-IM-aln"/>
                                            <constraint firstItem="8NW-hb-eQi" firstAttribute="trailing" secondItem="wwg-yl-bsb" secondAttribute="trailing" id="0We-LA-qWE"/>
                                            <constraint firstItem="NkJ-hM-Mzo" firstAttribute="height" secondItem="wwg-yl-bsb" secondAttribute="height" id="0kB-Hl-7CN"/>
                                            <constraint firstItem="fCv-7L-jtS" firstAttribute="leading" secondItem="8NW-hb-eQi" secondAttribute="leading" id="0xs-rG-z0z"/>
                                            <constraint firstItem="8NW-hb-eQi" firstAttribute="leading" secondItem="wwg-yl-bsb" secondAttribute="leading" constant="2" id="16s-oY-jsV"/>
                                            <constraint firstItem="wwg-yl-bsb" firstAttribute="centerX" secondItem="hhB-bh-TV6" secondAttribute="centerX" id="1C8-sT-mnD"/>
                                            <constraint firstItem="NkJ-hM-Mzo" firstAttribute="top" secondItem="wwg-yl-bsb" secondAttribute="bottom" constant="12" id="4Ad-EI-1Ps"/>
                                            <constraint firstItem="PgK-eM-M6T" firstAttribute="top" secondItem="hhB-bh-TV6" secondAttribute="top" constant="64" id="6ZC-G5-mJn"/>
                                            <constraint firstItem="Ytm-eV-1wF" firstAttribute="trailing" secondItem="PgK-eM-M6T" secondAttribute="trailing" id="A0b-lg-5nz"/>
                                            <constraint firstItem="Ytm-eV-1wF" firstAttribute="leading" secondItem="PgK-eM-M6T" secondAttribute="leading" id="B0S-FH-Tq7"/>
                                            <constraint firstItem="wwg-yl-bsb" firstAttribute="top" secondItem="8NW-hb-eQi" secondAttribute="bottom" constant="2" id="BPx-i4-Txl"/>
                                            <constraint firstItem="jmJ-jP-fcb" firstAttribute="centerX" secondItem="hhB-bh-TV6" secondAttribute="centerX" id="Eeu-Yr-eDF"/>
                                            <constraint firstAttribute="bottom" secondItem="jmJ-jP-fcb" secondAttribute="bottom" constant="20" symbolic="YES" id="FgR-tk-aLa"/>
                                            <constraint firstItem="fCv-7L-jtS" firstAttribute="trailing" secondItem="8NW-hb-eQi" secondAttribute="trailing" id="Fjq-E9-1Gp"/>
                                            <constraint firstItem="NkJ-hM-Mzo" firstAttribute="trailing" secondItem="wwg-yl-bsb" secondAttribute="trailing" id="Q2s-IU-hqS"/>
                                            <constraint firstItem="NkJ-hM-Mzo" firstAttribute="leading" secondItem="wwg-yl-bsb" secondAttribute="leading" id="a8i-Q5-ORi"/>
                                            <constraint firstItem="Ytm-eV-1wF" firstAttribute="top" secondItem="PgK-eM-M6T" secondAttribute="bottom" constant="16" id="ab4-Ho-Qfc"/>
                                            <constraint firstItem="jmJ-jP-fcb" firstAttribute="top" secondItem="NkJ-hM-Mzo" secondAttribute="bottom" constant="66" id="l8O-eD-gzx"/>
                                            <constraint firstItem="wwg-yl-bsb" firstAttribute="top" secondItem="Ytm-eV-1wF" secondAttribute="bottom" constant="68" id="qEI-2p-VWK"/>
                                            <constraint firstAttribute="trailing" secondItem="PgK-eM-M6T" secondAttribute="trailing" constant="20" symbolic="YES" id="qhM-gR-COj"/>
                                            <constraint firstItem="PgK-eM-M6T" firstAttribute="leading" secondItem="hhB-bh-TV6" secondAttribute="leading" constant="20" symbolic="YES" id="uKy-0j-aqw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hhB-bh-TV6" firstAttribute="leading" secondItem="NvO-k0-SE9" secondAttribute="leading" id="8ti-j7-HTP"/>
                                    <constraint firstAttribute="trailing" secondItem="hhB-bh-TV6" secondAttribute="trailing" id="PQ8-yg-j0c"/>
                                    <constraint firstItem="hhB-bh-TV6" firstAttribute="top" secondItem="NvO-k0-SE9" secondAttribute="top" id="bqD-aI-No2"/>
                                    <constraint firstAttribute="bottom" secondItem="hhB-bh-TV6" secondAttribute="bottom" id="y3s-Sx-x9t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NvO-k0-SE9" secondAttribute="trailing" id="Bmp-fI-0U2"/>
                            <constraint firstItem="NvO-k0-SE9" firstAttribute="leading" secondItem="lez-Tj-ZiJ" secondAttribute="leading" id="TLf-Pj-Trc"/>
                            <constraint firstAttribute="bottom" secondItem="NvO-k0-SE9" secondAttribute="bottom" id="pl9-XP-TsT"/>
                            <constraint firstItem="NvO-k0-SE9" firstAttribute="top" secondItem="lez-Tj-ZiJ" secondAttribute="top" id="szJ-lu-3xN"/>
                            <constraint firstItem="hhB-bh-TV6" firstAttribute="width" secondItem="lez-Tj-ZiJ" secondAttribute="width" id="yxk-uM-ohG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyF-NR-IUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.84375" y="152.34375"/>
        </scene>
    </scenes>
</document>
