<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="46b-mm-gQe">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient Detail Nav Controller-->
        <scene sceneID="nfg-Nk-Nj0">
            <objects>
                <navigationController id="sOB-VH-YDk" customClass="PatientDetailNavController" customModule="BackPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MvP-ay-eVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ERB-Ib-2Rx" kind="relationship" relationship="rootViewController" id="2TL-nH-HUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gP-rf-912" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="180"/>
        </scene>
        <!--Patient Name-->
        <scene sceneID="Hd8-4K-eui">
            <objects>
                <viewController id="ERB-Ib-2Rx" customClass="PatientDetailViewController" customModule="BackPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsd-S5-LLr"/>
                        <viewControllerLayoutGuide type="bottom" id="dAv-Wy-m4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOJ-F2-74r">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-oo-LPF">
                                <rect key="frame" x="0.0" y="64" width="702.5" height="704"/>
                                <connections>
                                    <segue destination="0eu-cO-tCq" kind="embed" id="W3Z-Mq-a6H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="meJ-oo-LPF" secondAttribute="trailing" id="FxK-JQ-88e"/>
                            <constraint firstItem="meJ-oo-LPF" firstAttribute="leading" secondItem="YOJ-F2-74r" secondAttribute="leading" id="UnE-Cj-wHs"/>
                            <constraint firstItem="meJ-oo-LPF" firstAttribute="top" secondItem="gsd-S5-LLr" secondAttribute="bottom" id="fvq-nG-pJt"/>
                            <constraint firstItem="dAv-Wy-m4a" firstAttribute="top" secondItem="meJ-oo-LPF" secondAttribute="bottom" id="rhj-I9-nTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Name" id="LfF-cN-cgL">
                        <barButtonItem key="backBarButtonItem" id="SyF-IP-KPf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezo-cS-6BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="180"/>
        </scene>
        <!--Patients-->
        <scene sceneID="U1i-Rb-4jE">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cGM-zU-NGq" customClass="PatientListViewController" customModule="BackPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCh-w1-5W8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientCell" rowHeight="64" id="GPH-PQ-9FB" customClass="PatientCell" customModule="BackPortal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPH-PQ-9FB" id="CdH-lg-9oF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Zero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x8-Zt-O7g">
                                            <rect key="frame" x="20" y="15" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olY-vH-efG">
                                            <rect key="frame" x="20" y="36" width="280" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9x8-Zt-O7g" firstAttribute="leading" secondItem="CdH-lg-9oF" secondAttribute="leading" constant="20" symbolic="YES" id="JQj-77-rA4"/>
                                        <constraint firstItem="olY-vH-efG" firstAttribute="trailing" secondItem="9x8-Zt-O7g" secondAttribute="trailing" id="LuM-Vo-ojo"/>
                                        <constraint firstItem="olY-vH-efG" firstAttribute="leading" secondItem="9x8-Zt-O7g" secondAttribute="leading" id="RWp-QP-tvx"/>
                                        <constraint firstItem="olY-vH-efG" firstAttribute="top" secondItem="9x8-Zt-O7g" secondAttribute="bottom" id="TuP-Vh-aMA"/>
                                        <constraint firstAttribute="trailing" secondItem="9x8-Zt-O7g" secondAttribute="trailing" constant="20" symbolic="YES" id="iFX-Pa-NIx"/>
                                        <constraint firstItem="9x8-Zt-O7g" firstAttribute="centerY" secondItem="CdH-lg-9oF" secondAttribute="centerY" multiplier="4/5" id="thA-cx-bWS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="olY-vH-efG" id="MPM-qP-QGu"/>
                                    <outlet property="nameLabel" destination="9x8-Zt-O7g" id="q64-Uy-UvN"/>
                                    <segue destination="sOB-VH-YDk" kind="showDetail" id="Nxb-0S-IS8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cGM-zU-NGq" id="C3V-rs-DlQ"/>
                            <outlet property="delegate" destination="cGM-zU-NGq" id="joC-d1-iHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patients" id="XeT-2r-ZZI"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Pbu-nh-ixU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didPullWithRefreshControl:" destination="cGM-zU-NGq" eventType="valueChanged" id="XeG-cs-AsU"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZa-jh-hR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-527"/>
        </scene>
        <!--Patient Master Nav Controller-->
        <scene sceneID="7E3-Or-qwX">
            <objects>
                <navigationController id="R5O-fh-2CA" customClass="PatientMasterNavController" customModule="BackPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OvU-bd-bby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGM-zU-NGq" kind="relationship" relationship="rootViewController" id="vLr-zG-DQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcT-Qo-brq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-527"/>
        </scene>
        <!--No Selection View Controller-->
        <scene sceneID="fFy-7d-w2E">
            <objects>
                <viewController id="M9U-A2-3ko" customClass="NoSelectionViewController" customModule="BackPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBL-eW-rDV"/>
                        <viewControllerLayoutGuide type="bottom" id="BeB-ec-cwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXD-Dy-3ec">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-wL-jc5">
                                <rect key="frame" x="255.5" y="367.5" width="192.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZnW-wL-jc5" firstAttribute="centerY" secondItem="DXD-Dy-3ec" secondAttribute="centerY" id="JXh-fo-fdO"/>
                            <constraint firstItem="ZnW-wL-jc5" firstAttribute="centerX" secondItem="DXD-Dy-3ec" secondAttribute="centerX" id="ikN-TM-tr0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwt-D3-Seh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="329"/>
        </scene>
        <!--Patients-->
        <scene sceneID="e5b-1M-bZU">
            <objects>
                <splitViewController id="46b-mm-gQe" customClass="PatientSplitViewController" customModule="BackPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Patients" image="Patients" id="bm1-D0-DaC"/>
                    <connections>
                        <segue destination="R5O-fh-2CA" kind="relationship" relationship="masterViewController" id="QgB-wH-GtN"/>
                        <segue destination="M9U-A2-3ko" kind="relationship" relationship="detailViewController" id="cD4-yJ-Nta"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOf-KA-tD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-134"/>
        </scene>
        <!--Activies View Controller-->
        <scene sceneID="UPg-2c-7Uc">
            <objects>
                <collectionViewController id="0eu-cO-tCq" customClass="ActiviesViewController" customModule="BackPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="4XY-SU-o9U">
                        <rect key="frame" x="0.0" y="0.0" width="702.5" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qhC-4l-en9">
                            <size key="itemSize" width="200" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterventionCell" id="vGn-ne-mFl" customClass="InterventionCell" customModule="BackPortal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-Ky-jCT" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-Kp-I7c">
                                                    <rect key="frame" x="20" y="18" width="160" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-EJ-zGK">
                                                    <rect key="frame" x="20" y="40" width="160" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6y7-EJ-zGK" firstAttribute="top" secondItem="ypA-Kp-I7c" secondAttribute="bottom" constant="-2" id="9OE-ih-gTi"/>
                                                <constraint firstItem="ypA-Kp-I7c" firstAttribute="centerY" secondItem="6dP-Ky-jCT" secondAttribute="centerY" multiplier="3/5" id="Nce-vB-qXE"/>
                                                <constraint firstItem="6y7-EJ-zGK" firstAttribute="leading" secondItem="ypA-Kp-I7c" secondAttribute="leading" id="XGc-h4-Ia6"/>
                                                <constraint firstAttribute="trailing" secondItem="ypA-Kp-I7c" secondAttribute="trailing" constant="20" symbolic="YES" id="Xvd-lv-GbK"/>
                                                <constraint firstItem="ypA-Kp-I7c" firstAttribute="leading" secondItem="6dP-Ky-jCT" secondAttribute="leading" constant="20" symbolic="YES" id="m4r-mC-Jl2"/>
                                                <constraint firstItem="6y7-EJ-zGK" firstAttribute="trailing" secondItem="ypA-Kp-I7c" secondAttribute="trailing" id="mFP-Lz-Gmx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6dP-Ky-jCT" secondAttribute="trailing" id="2zd-hB-0ne"/>
                                    <constraint firstItem="6dP-Ky-jCT" firstAttribute="top" secondItem="vGn-ne-mFl" secondAttribute="top" id="8bq-ka-cTX"/>
                                    <constraint firstItem="6dP-Ky-jCT" firstAttribute="leading" secondItem="vGn-ne-mFl" secondAttribute="leading" id="Hl3-bk-2QM"/>
                                    <constraint firstAttribute="bottom" secondItem="6dP-Ky-jCT" secondAttribute="bottom" id="ivO-gM-UjU"/>
                                </constraints>
                                <size key="customSize" width="200" height="100"/>
                                <connections>
                                    <outlet property="nameLabel" destination="ypA-Kp-I7c" id="dNp-4w-HKN"/>
                                    <outlet property="subLabel" destination="6y7-EJ-zGK" id="epz-g5-F8F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0eu-cO-tCq" id="Z4k-zh-Wjj"/>
                            <outlet property="delegate" destination="0eu-cO-tCq" id="Fqc-Yz-mYn"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqY-gK-rah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="Patients" width="28" height="28"/>
    </resources>
</document>
